*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-color: #f1f1f1;
    font-family:sans-serif,Ariel;
}

.signup-wrapper{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-form{
    width: 100%;
    max-width: 400px;
    padding:40px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 01);
}

.signup-form h1{
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    color:#333;
}

.form-group{
    margin-bottom: 20px;
}

.form-group label{
    display: block;
    font-size: 16px;
    color:#333;
    margin-bottom: 5px;
}

.form-group input{
     width :100%;
     border: none;
     border-bottom: 2px solid #e6e6e6;
     outline:none;
     font-size :16px;
     color:#333;
     background-color: transparent;
     transition: border-color 0.2s ease-in-out;
}
.form-group input:focus{
    border-color: #00b894;
}

.signup-form button {
    display:block;
    width: 100%;
    height: 50px;
    background-color: #f0932b;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.signup-form button:hover{
    background-color: darkorange;
}

.signup-form p{
    color: #666;
    font-weight: 600;
    text-align: center;
}

.signup-form p a{
    color: lightblue;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
    
}
.signup-form p a:hover{
    color: dodgerblue;
    text-decoration: none;
    
}

